listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_certificate /etc/ssl/letsencrypt/chained.pem;
ssl_certificate_key /etc/ssl/letsencrypt/domain.key;
ssl_dhparam /etc/ssl/letsencrypt/dhparams.pem;
